/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grocery_shop_management_system.user;

import grocery_shop_manegement_system.DB.dbclass;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import javax.swing.table.DefaultTableModel;
import sun.java2d.pipe.SpanShapeRenderer;

/**
 *
 * @author isuru
 */
public class grncreate extends javax.swing.JInternalFrame {

    String DATE;
    SimpleDateFormat date = new SimpleDateFormat("yyyy-MM-dd");

    /**
     * Creates new form grncreate
     */
    public grncreate() {
        initComponents();
        this.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        BasicInternalFrameUI b1 = (BasicInternalFrameUI) this.getUI();
        b1.setNorthPane(null);
        genaretgrnid();
        Setsupliernumber();
        Setitemnumber();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        supno = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        grnid = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        itemno = new javax.swing.JComboBox<>();
        qty = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        value = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        grndate = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        grmtable = new javax.swing.JTable();
        fromdate = new com.toedter.calendar.JDateChooser();
        todate = new com.toedter.calendar.JDateChooser();
        jSeparator1 = new javax.swing.JSeparator();
        search = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(900, 540));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        supno.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(supno, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 140, 160, 34));

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("GRN ID");
        jLabel1.setOpaque(true);
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 100, 31));

        grnid.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(grnid, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 80, 160, 31));

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("SUPLIER NO");
        jLabel2.setOpaque(true);
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, 96, 34));

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("QTY");
        jLabel3.setOpaque(true);
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 96, 34));

        itemno.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(itemno, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 160, 34));

        qty.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(qty, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 280, 160, 30));

        jLabel4.setBackground(new java.awt.Color(0, 0, 0));
        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("ITEM NO");
        jLabel4.setOpaque(true);
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 96, 34));

        value.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(value, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 340, 160, 31));

        jLabel5.setBackground(new java.awt.Color(0, 0, 0));
        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("VALUE");
        jLabel5.setOpaque(true);
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 100, 31));

        grndate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(grndate, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 410, 160, 32));

        jLabel6.setBackground(new java.awt.Color(0, 0, 0));
        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("GRN DATE");
        jLabel6.setOpaque(true);
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, 100, 31));

        jButton1.setText("SAVE ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(116, 476, 90, -1));

        grmtable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "GRN ID", "SUPLIER NO", "ITEM NO", "QTY", "VALUE", "ENTER DATE"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        grmtable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                grmtableMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                grmtableMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(grmtable);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 80, 570, 320));
        jPanel1.add(fromdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 410, 150, 31));
        jPanel1.add(todate, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 410, 170, 31));

        jSeparator1.setBackground(new java.awt.Color(0, 0, 102));
        jSeparator1.setForeground(new java.awt.Color(0, 0, 102));
        jSeparator1.setOpaque(true);
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 50, 420, 10));

        search.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchActionPerformed(evt);
            }
        });
        jPanel1.add(search, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 20, 420, 30));

        jLabel10.setBackground(new java.awt.Color(51, 51, 0));
        jLabel10.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("SEARCH GRN ID");
        jLabel10.setOpaque(true);
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 20, 120, 30));

        jLabel7.setBackground(new java.awt.Color(0, 0, 0));
        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("FROM DATE");
        jLabel7.setOpaque(true);
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 410, 99, 31));

        jLabel8.setBackground(new java.awt.Color(0, 0, 0));
        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("TO DATE");
        jLabel8.setOpaque(true);
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 410, 70, 31));

        jButton2.setText("SEARCH");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 470, 106, -1));

        jButton3.setText("UPDATE");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(236, 476, -1, -1));

        jButton4.setText("LOAD TABLE");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(341, 476, -1, -1));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/grocery_shop_management_system/image/photo-1534723452862-4c874018d66d.jpg"))); // NOI18N
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1040, 550));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            if (!grnid.getText().trim().equals("") && !qty.getValue().equals("") && !value.getText().trim().equals("") && !grndate.getDate().equals("")) {
                dbclass.push("insert into grn values ('" + grnid.getText() + "','" + supno.getSelectedItem().toString().split("-")[0]
                        + "','" + itemno.getSelectedItem().toString().split("-")[0]
                        + "','" + qty.getValue() + "','" + value.getText() + "','" + date.format(grndate.getDate()) + "')");
                cleartextFiled();
                JOptionPane.showMessageDialog(this, "GRN Report Save Success...!");
            } else {
                JOptionPane.showMessageDialog(this, "Text Feild is Empty..!");
            }

        } catch (Exception e) {
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try {
            DefaultTableModel dtm = (DefaultTableModel) grmtable.getModel();
            dtm.setRowCount(0);
            ResultSet rs = dbclass.search("select * from  grn");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("grnid"));
                v.add(rs.getString("supno"));
                v.add(rs.getString("stockno"));
                v.add(rs.getString("qty"));
                v.add(rs.getString("value"));
                v.add(rs.getString("grndate"));
                dtm.addRow(v);
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void grmtableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_grmtableMouseClicked
//        try {
//            DefaultTableModel dtm = (DefaultTableModel) grmtable.getModel();
//            for (int row = 0; row < dtm.getColumnCount(); row++) {
//                grnid.setText(dtm.getValueAt(row, 0).toString());
//                supno.setSelectedItem(dtm.getValueAt(row, 1).toString());
//                itemno.setSelectedItem(dtm.getValueAt(row, 2).toString());
//                qty.setValue(dtm.getValueAt(row, 3).toString());
//                value.setText(dtm.getValueAt(row, 4).toString());
//                grndate.setDate(date.parse(dtm.getValueAt(row, 4).toString()));
//            }
//        } catch (Exception e) {
//        }
    }//GEN-LAST:event_grmtableMouseClicked

    private void grmtableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_grmtableMousePressed


    }//GEN-LAST:event_grmtableMousePressed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            String Fromdate = date.format(fromdate.getDate());
            String Todate = date.format(todate.getDate());
            Fromdate += "00:00:00 ";
            Todate += "00:00:00 ";
            DefaultTableModel dtm = (DefaultTableModel) grmtable.getModel();
            dtm.setRowCount(0);
            ResultSet rs = dbclass.search("select * from grn where grndate between '" + Fromdate + "' and '" + Todate + "'");

            while (rs.next()) {
                System.out.println(Fromdate);
                System.out.println(Todate);
                Vector v = new Vector();
                v.add(rs.getString("grnid"));
                v.add(rs.getString("supno"));
                v.add(rs.getString("stockno"));
                v.add(rs.getString("qty"));
                v.add(rs.getString("value"));
                v.add(rs.getString("grndate"));
                dtm.addRow(v);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchActionPerformed
        try {
            ResultSet rs = dbclass.search("select * from grn where grnid = '" + search.getText() + "'");
            if (rs.next()) {
                grnid.setText(rs.getString("grnid"));
                supno.setSelectedItem("BBB");
                itemno.setSelectedItem("AAA");
                qty.setValue(rs.getInt("qty"));
                value.setText(rs.getString("value"));
                grndate.setDate(rs.getDate("grndate"));
            } else {
                JOptionPane.showMessageDialog(this, "Invalid GRNID...!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_searchActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            if (!grnid.getText().trim().equals("") && !qty.getValue().equals("") && !value.getText().trim().equals("") && !grndate.getDate().equals("")) {
                dbclass.push("update grn set supno = '" + supno.getSelectedItem().toString().split("-")[0]
                        + "', stockno = '" + itemno.getSelectedItem().toString().split("-")[0]
                        + "', qty = '" + qty.getValue() + "', value = '" + value.getText().toUpperCase()
                        + "', grndate = '" + date.format(grndate.getDate()) + "' where grnid = '" + grnid.getText() + "'");
                cleartextFiled();
                JOptionPane.showMessageDialog(this, "update success...!");
            } else {
                JOptionPane.showMessageDialog(this, "Text Feild is Empty..!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser fromdate;
    private javax.swing.JTable grmtable;
    private com.toedter.calendar.JDateChooser grndate;
    private javax.swing.JTextField grnid;
    private javax.swing.JComboBox<String> itemno;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSpinner qty;
    private javax.swing.JTextField search;
    private javax.swing.JComboBox<String> supno;
    private com.toedter.calendar.JDateChooser todate;
    private javax.swing.JTextField value;
    // End of variables declaration//GEN-END:variables

    private void genaretgrnid() {
        try {
            ResultSet rs = dbclass.search("select count(*) as Grnid from grn");
            if (rs.next()) {
                int Count = rs.getInt("Grnid");
                String id = "GRN" + (++Count);
                grnid.setText(id);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void Setsupliernumber() {
        try {
            ResultSet rs = dbclass.search("select * from suplier");
            Vector v = new Vector();
            while (rs.next()) {
                v.add(rs.getString("suplerid") + "-" + rs.getString("supname"));
            }
            supno.setModel(new DefaultComboBoxModel<>(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void Setitemnumber() {
        try {
            ResultSet rs = dbclass.search("select * from stock");
            Vector v = new Vector();
            while (rs.next()) {
                v.add(rs.getString("itemcode") + "-" + rs.getString("itemname"));
            }
            itemno.setModel(new DefaultComboBoxModel<>(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void cleartextFiled() {
        Setsupliernumber();
        Setitemnumber();
        qty.setValue(0);
        value.setText(null);
        grndate.setDate(null);
        search.setText(null);
        genaretgrnid();
    }
}
