/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grocery_shop_management_system.user;

import static grocery_shop_management_system.user.invoice_selles.nettot;
import grocery_shop_manegement_system.DB.dbclass;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author isuru
 */
public final class invoice extends javax.swing.JInternalFrame {

    double sum1;
    /**
     * Creates new form invoice
     */
    public invoice() {
        initComponents();
        this.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        BasicInternalFrameUI b1 = (BasicInternalFrameUI) this.getUI();
        b1.setNorthPane(null);
        loadinvoicedata();
        nettotal();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        invoicetable = new javax.swing.JTable();

        setPreferredSize(new java.awt.Dimension(924, 540));

        invoicetable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "INVOICE  NO", "CUSTOM ID", "SELL DATE", "NET TOTAL", "PAYMENT", "BALANCE", "EMPLOYE NAME"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(invoicetable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 890, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 248, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable invoicetable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    private void loadinvoicedata() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) invoicetable.getModel();
            ResultSet rs = dbclass.search("select * from invoice");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("invoiceid"));
                v.add(rs.getString("custemerid"));
                v.add(rs.getString("date"));
                v.add(rs.getString("nettotal"));
                v.add(rs.getString("payment"));
                v.add(rs.getString("balance"));
                v.add(rs.getString("employeid"));
                dtm.addRow(v);
            }
        } catch (Exception e) {
        }
    }

    public void nettotal() {
        int row = invoicetable.getRowCount();
        double tot = 0;
        for(int x = 0; x < row; x++){
             double value1 = Double.valueOf(invoicetable.getValueAt(x, 3).toString());
             sum1 +=value1;
        }
        nettot.setText(""+sum1);
       
    }
}
