/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grocery_shop_management_system.user;

import grocery_shop_manegement_system.DB.dbclass;
import grocery_shop_manegement_system.DB.pymen_ttable_check_row;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.io.FileInputStream;
import java.io.InputStream;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author isuru
 */
public class invoce extends javax.swing.JInternalFrame {

    Date d = new Date();
    SimpleDateFormat date = new SimpleDateFormat("yyyy-MM-dd");

    /**
     * Creates new form invoce
     */
    public invoce() {
        initComponents();
        this.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        BasicInternalFrameUI b1 = (BasicInternalFrameUI) this.getUI();
        b1.setNorthPane(null);
        ganaretinvoiceid();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        invoiceid = new javax.swing.JTextField();
        itemid = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        itemname = new javax.swing.JTextField();
        qtyavb = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        unitprice = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        customeid = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        customename = new javax.swing.JTextField();
        qty = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        itemtotal = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        discount = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        subtotal = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        pyamenttable = new javax.swing.JTable();
        nettotal = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        payment = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        blance = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(900, 540));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Invoce Id");
        jLabel1.setOpaque(true);
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 18, 79, 25));

        invoiceid.setEditable(false);
        invoiceid.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(invoiceid, new org.netbeans.lib.awtextra.AbsoluteConstraints(93, 19, 112, -1));

        itemid.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        itemid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemidActionPerformed(evt);
            }
        });
        itemid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                itemidKeyPressed(evt);
            }
        });
        jPanel1.add(itemid, new org.netbeans.lib.awtextra.AbsoluteConstraints(93, 62, 112, -1));

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Item Id");
        jLabel2.setOpaque(true);
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 61, 79, 25));

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Item Name");
        jLabel3.setOpaque(true);
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(223, 61, 79, 25));

        itemname.setEditable(false);
        itemname.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(itemname, new org.netbeans.lib.awtextra.AbsoluteConstraints(314, 62, 112, -1));

        qtyavb.setEditable(false);
        qtyavb.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(qtyavb, new org.netbeans.lib.awtextra.AbsoluteConstraints(732, 62, 112, -1));

        jLabel4.setBackground(new java.awt.Color(0, 0, 0));
        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Qty AvB");
        jLabel4.setOpaque(true);
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(649, 61, 79, 25));

        unitprice.setEditable(false);
        unitprice.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(unitprice, new org.netbeans.lib.awtextra.AbsoluteConstraints(519, 62, 112, -1));

        jLabel5.setBackground(new java.awt.Color(0, 0, 0));
        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Unit price");
        jLabel5.setOpaque(true);
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(436, 61, 79, 25));

        customeid.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        customeid.setText("CUS2");
        customeid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customeidActionPerformed(evt);
            }
        });
        jPanel1.add(customeid, new org.netbeans.lib.awtextra.AbsoluteConstraints(315, 19, 112, -1));

        jLabel6.setBackground(new java.awt.Color(0, 0, 0));
        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Customer Id");
        jLabel6.setOpaque(true);
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(223, 18, -1, 25));

        jLabel7.setBackground(new java.awt.Color(0, 0, 0));
        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Customer Name");
        jLabel7.setOpaque(true);
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 20, 80, 25));

        customename.setEditable(false);
        customename.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        customename.setText("CASH CUSTOMER");
        jPanel1.add(customename, new org.netbeans.lib.awtextra.AbsoluteConstraints(528, 19, 316, -1));

        qty.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyActionPerformed(evt);
            }
        });
        qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                qtyKeyPressed(evt);
            }
        });
        jPanel1.add(qty, new org.netbeans.lib.awtextra.AbsoluteConstraints(93, 105, 112, -1));

        jLabel8.setBackground(new java.awt.Color(0, 0, 0));
        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Qty");
        jLabel8.setOpaque(true);
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 104, 79, 25));

        itemtotal.setEditable(false);
        itemtotal.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(itemtotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(312, 105, 112, -1));

        jLabel9.setBackground(new java.awt.Color(0, 0, 0));
        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Item Tot");
        jLabel9.setOpaque(true);
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(223, 104, 79, 25));

        discount.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        discount.setText("0");
        discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                discountActionPerformed(evt);
            }
        });
        jPanel1.add(discount, new org.netbeans.lib.awtextra.AbsoluteConstraints(519, 105, 112, -1));

        jLabel10.setBackground(new java.awt.Color(0, 0, 0));
        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Discount");
        jLabel10.setOpaque(true);
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(436, 104, 79, 25));

        subtotal.setEditable(false);
        subtotal.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(subtotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(732, 105, 112, -1));

        jLabel11.setBackground(new java.awt.Color(0, 0, 0));
        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Sub Tot");
        jLabel11.setOpaque(true);
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(649, 104, 79, 25));

        pyamenttable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ITEM ID", "ITEM NAME", "UNIT PRICE", "QTY", "ITEM TOT", "DESCOUNT", "SUBTOT"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(pyamenttable);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, 834, 237));

        nettotal.setEditable(false);
        nettotal.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        nettotal.setText("0.00");
        jPanel1.add(nettotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(135, 395, 497, 53));

        jButton1.setText("prnt invoice");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 450, 170, 50));

        jLabel12.setBackground(new java.awt.Color(0, 0, 0));
        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("NET TOTAL");
        jLabel12.setOpaque(true);
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 413, 107, 25));

        payment.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        payment.setText("0.00");
        payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paymentActionPerformed(evt);
            }
        });
        jPanel1.add(payment, new org.netbeans.lib.awtextra.AbsoluteConstraints(135, 466, 185, 39));

        jLabel14.setBackground(new java.awt.Color(0, 0, 0));
        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("PAYMENT");
        jLabel14.setOpaque(true);
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 477, 79, 25));

        blance.setEditable(false);
        blance.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        blance.setText("0.00");
        blance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                blanceActionPerformed(evt);
            }
        });
        jPanel1.add(blance, new org.netbeans.lib.awtextra.AbsoluteConstraints(443, 466, 189, 39));

        jLabel15.setBackground(new java.awt.Color(0, 0, 0));
        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("BALANCE");
        jLabel15.setOpaque(true);
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 477, 79, 25));

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/grocery_shop_management_system/image/photo-1534723452862-4c874018d66d.jpg"))); // NOI18N
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 7, 1060, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paymentActionPerformed
        double Nettotal = Double.parseDouble(nettotal.getText());
        double Pyemant = Double.parseDouble(payment.getText());
        double Balanece = Pyemant - Nettotal;
        if (Nettotal <= Pyemant) {
            blance.setText("" + Balanece);
            jButton1.grabFocus();
        } else {
            JOptionPane.showMessageDialog(this, "mudal madi");
            payment.setText("0.00");
        }


    }//GEN-LAST:event_paymentActionPerformed

    private void customeidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customeidActionPerformed
        try {
            if (customeid.getText() != null && !customeid.getText().trim().equals("")) {
                ResultSet rs = dbclass.search("select * from custermer where custermerid = '" + customeid.getText() + "'");
                if (rs.next()) {
                    boolean Status = rs.getBoolean("status");
                    if (Status) {
                        customename.setText(rs.getString("custemername"));
                        customename.setBackground(Color.WHITE);
                        itemid.grabFocus();
                    } else {

                        customename.setText("Invalid Custome ID");
                        customename.setBackground(Color.red);
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Custome Id Is Empty..!!");
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_customeidActionPerformed

    private void itemidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemidActionPerformed
        try {
            if (itemid.getText() != null && !itemid.getText().trim().equals("")) {

                ResultSet rs = dbclass.search("select * from instock where instockid = '" + itemid.getText() + "'");

                if (rs.next()) {
                    itemid.setText(rs.getString("instockid"));
                    itemname.setText(rs.getString("itemname"));
                    itemname.setBackground(Color.WHITE);
                    qtyavb.setText(rs.getString("inqty"));
                    qtyavb.setBackground(Color.WHITE);
                    unitprice.setText(rs.getString("inprice"));
                    unitprice.setBackground(Color.WHITE);
                    qty.grabFocus();

                    int Qtymessage = Integer.parseInt(qtyavb.getText());
                    if (Qtymessage <= 5) {
                        JOptionPane.showMessageDialog(this, "Stock Wronging " + qtyavb.getText());
                    }
                }
            } else {
                itemname.setBackground(Color.red);
                itemname.setText("Item Id is Envalid");
                unitprice.setBackground(Color.red);
                qtyavb.setBackground(Color.red);
            }

        } catch (Exception e) {
        }
    }//GEN-LAST:event_itemidActionPerformed

    private void qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyActionPerformed
        try {
            if (qty.getText() != null && !qty.getText().trim().equals("")) {
                int Qtyavb = Integer.parseInt(qtyavb.getText());
                int Qty = Integer.parseInt(qty.getText());
                if (Qtyavb >= Qty) {
                    double ItemTotal = Double.parseDouble(unitprice.getText());
                    double sum = ItemTotal * Qty;
                    itemtotal.setText("" + sum);
                    discount.grabFocus();
                } else {
                    JOptionPane.showMessageDialog(this, "In Stock QtyAvB" + qtyavb.getText());
                    qty.setText(null);
                    itemtotal.setText(null);
                }

            } else {
                JOptionPane.showMessageDialog(this, "Qty is Empty..!!");
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_qtyActionPerformed

    private void discountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_discountActionPerformed
        if (discount.getText() != null && !discount.getText().trim().equals("")) {
            double ItemTot = Double.parseDouble(itemtotal.getText());
            double Discount = Double.parseDouble(discount.getText());

            int Qty = Integer.parseInt(qty.getText());
            DefaultTableModel dtm = (DefaultTableModel) pyamenttable.getModel();
            Vector v = new Vector();
            v.add(itemid.getText());
            v.add(itemname.getText());
            v.add(unitprice.getText());

            pymen_ttable_check_row chekrowrepiting = rowrepiting(itemid.getText());

            if (chekrowrepiting != null) {
                ItemTot += chekrowrepiting.getTotal();
                Qty += chekrowrepiting.getQty();
            }
            double sum = ((ItemTot * Discount) / 100);
            double sum2 = ItemTot - sum;
            subtotal.setText("" + sum2);
            v.add(Qty);
            v.add(ItemTot);
            v.add(Discount);
            v.add(subtotal.getText());
            dtm.addRow(v);
            double sum3 = 0;
            for (int i = 0; i < pyamenttable.getRowCount(); i++) {
                sum3 += Double.parseDouble(pyamenttable.getValueAt(i, 6).toString());
            }
            nettotal.setText(String.valueOf(sum3));
            cleartextfeild();
            itemid.grabFocus();
        } else {
            JOptionPane.showMessageDialog(this, "Descount Filed id Empty..!");
        }
    }//GEN-LAST:event_discountActionPerformed

    private void qtyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_qtyKeyPressed

    }//GEN-LAST:event_qtyKeyPressed

    private void itemidKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_itemidKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            payment.grabFocus();
            payment.setText(null);
        }
    }//GEN-LAST:event_itemidKeyPressed

    private void blanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_blanceActionPerformed

    }//GEN-LAST:event_blanceActionPerformed

    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {

                dbclass.push("insert into invoice values ('" + invoiceid.getText()
                        + "','" + customeid.getText().toUpperCase()
                        + "','" + date.format(d) + "','" + nettotal.getText()
                        + "','" + payment.getText() + "','" + blance.getText() + "','"+admin_panel.user.getText()+"')");
                DefaultTableModel dtm = (DefaultTableModel) pyamenttable.getModel();
                for (int row = 0; row < dtm.getRowCount(); row++) {
                    String Itemid = dtm.getValueAt(row, 0).toString();
                    String Itemname = dtm.getValueAt(row, 1).toString();
                    String Unitprice = dtm.getValueAt(row, 2).toString();
                    String Qty = dtm.getValueAt(row, 3).toString();
                    String Itemtotal = dtm.getValueAt(row, 4).toString();
                    String Dicount = dtm.getValueAt(row, 5).toString();
                    String Subtotal = dtm.getValueAt(row, 6).toString();
                    dbclass.push("insert into invoiceitem (invoiceno,code,itemname,uniqprice,qty,itemtotal,dicount,subtotal) values ('" + invoiceid.getText() + "','" + Itemid + "','" + Itemname
                            + "','" + Unitprice + "','" + Qty + "','" + Itemtotal + "','" + Dicount + "','" + Subtotal + "')");
                    dbclass.push("update instock set inqty = inqty - '" + Qty + "' where instockid = '" + Itemid + "'");

                }
                fullclear();
                ganaretinvoiceid();
                JOptionPane.showMessageDialog(this, "payment success..!!");
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_jButton1KeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {

            dbclass.push("insert into invoice values ('" + invoiceid.getText()
                    + "','" + customeid.getText().toUpperCase()
                    + "','" + date.format(d) + "','" + nettotal.getText()
                    + "','" + payment.getText() + "','" + blance.getText() + "','"+admin_panel.user.getText()+"')");
            DefaultTableModel dtm = (DefaultTableModel) pyamenttable.getModel();
            for (int row = 0; row < dtm.getRowCount(); row++) {
                String Itemid = dtm.getValueAt(row, 0).toString();
                String Itemname = dtm.getValueAt(row, 1).toString();
                String Unitprice = dtm.getValueAt(row, 2).toString();
                String Qty = dtm.getValueAt(row, 3).toString();
                String Itemtotal = dtm.getValueAt(row, 4).toString();
                String Dicount = dtm.getValueAt(row, 5).toString();
                String Subtotal = dtm.getValueAt(row, 6).toString();
                try {
                    dbclass.push("insert into invoiceitem (invoiceno,code,itemname,uniqprice,qty,itemtotal,dicount,subtotal) values ('" + invoiceid.getText() + "','" + Itemid + "','" + Itemname
                            + "','" + Unitprice + "','" + Qty + "','" + Itemtotal + "','" + Dicount + "','" + Subtotal + "')");
                    dbclass.push("update instock set inqty = inqty - '" + Qty + "' where instockid = '" + Itemid + "'");
                } catch (java.sql.SQLIntegrityConstraintViolationException e) {
                    System.out.println(e);
                }

            }
            fullclear();
            ganaretinvoiceid();
            JOptionPane.showMessageDialog(this, "payment success..!!");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField blance;
    private javax.swing.JTextField customeid;
    private javax.swing.JTextField customename;
    private javax.swing.JTextField discount;
    private javax.swing.JTextField invoiceid;
    private javax.swing.JTextField itemid;
    private javax.swing.JTextField itemname;
    private javax.swing.JTextField itemtotal;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nettotal;
    private javax.swing.JTextField payment;
    private javax.swing.JTable pyamenttable;
    private javax.swing.JTextField qty;
    private javax.swing.JTextField qtyavb;
    private javax.swing.JTextField subtotal;
    private javax.swing.JTextField unitprice;
    // End of variables declaration//GEN-END:variables

    private void ganaretinvoiceid() {
        try {
            ResultSet rs = dbclass.search("select count(*) as invoice_id from invoice");
            if (rs.next()) {
                int Count = rs.getInt("invoice_id");
                String IntId = "INV" + (++Count);
                invoiceid.setText(IntId);

            }
            itemid.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private pymen_ttable_check_row rowrepiting(String text) {
        pymen_ttable_check_row itemRow = null;
        DefaultTableModel dtm = (DefaultTableModel) pyamenttable.getModel();
        for (int row = 0; row < dtm.getRowCount(); row++) {
            if (text.trim().equals(pyamenttable.getValueAt(row, 0).toString())) {
                itemRow = new pymen_ttable_check_row();
                double qty = Double.parseDouble(pyamenttable.getValueAt(row, 3).toString());
                double total = Double.parseDouble(pyamenttable.getValueAt(row, 4).toString());
                itemRow.setQty(qty);
                itemRow.setTotal(total);
                dtm.removeRow(row);
                break;

            }

        }
        return itemRow;
    }

    private void cleartextfeild() {
        itemid.setText(null);
        itemname.setText(null);
        unitprice.setText(null);
        qtyavb.setText(null);
        qty.setText(null);
        itemtotal.setText(null);
        discount.setText("0");
        subtotal.setText(null);
    }

    private void fullclear() {
        itemid.setText(null);
        itemname.setText(null);
        unitprice.setText(null);
        qtyavb.setText(null);
        qty.setText(null);
        itemtotal.setText(null);
        discount.setText("0");
        subtotal.setText(null);
        nettotal.setText("0.00");
        payment.setText("0.00");
        blance.setText("0.00");
        DefaultTableModel dtm = (DefaultTableModel) pyamenttable.getModel();
        dtm.setRowCount(0);
    }
}
