/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package grocery_shop_management_system.user;

import static grocery_shop_management_system.user.invoice_selles.itmnettot;
import grocery_shop_manegement_system.DB.dbclass;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author isuru
 */
public class selles extends javax.swing.JInternalFrame {

    double sum1;
    /**
     * Creates new form selles
     */
    public selles() {
        initComponents();
        this.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        BasicInternalFrameUI b1 = (BasicInternalFrameUI) this.getUI();
        b1.setNorthPane(null);
        loadsellsdata();
        ItemnetTotal();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        sellstable = new javax.swing.JTable();

        setPreferredSize(new java.awt.Dimension(1018, 540));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 510, Short.MAX_VALUE)
        );

        sellstable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "INVOICE ITEM NO", "INVOCE NO", "CUSTOM NO", "ITEM NAME", "UNIT PRICE", "QTY", "ITEM TOTAL", "DISCOUNT", "ITEAM TOTAL"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(sellstable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 898, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(104, 104, 104)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 245, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable sellstable;
    // End of variables declaration//GEN-END:variables

    private void loadsellsdata() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) sellstable.getModel();
            ResultSet rs = dbclass.search("select * from invoiceitem");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("invoiceitemid"));
                v.add(rs.getString("invoiceno"));
                v.add(rs.getString("code"));
                v.add(rs.getString("itemname"));
                v.add(rs.getString("uniqprice"));
                v.add(rs.getString("qty"));
                v.add(rs.getString("itemtotal"));
                v.add(rs.getString("dicount"));
                v.add(rs.getString("subtotal"));
                dtm.addRow(v);
            }
        } catch (Exception e) {
        }
    }

    public void ItemnetTotal() {
        int row = sellstable.getRowCount();
        double tot = 0;
        
        for(int x = 0; x < row; x++){
            double value1 = Double.valueOf(sellstable.getValueAt(x, 8).toString());
            sum1 += value1; 
        }
        itmnettot.setText(""+sum1);
    }
}
